<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Frogetor - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by themesbrand" name="description" />
        <meta content="Mannatthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
             <!-- Navbar -->
             <nav class="navbar-custom">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                        </span>
                        <span>
                            <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg">
                        </span>
                    </a>
                </div>
    
                <ul class="list-unstyled topbar-nav float-right mb-0">

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline nav-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">
                                Notifications (258)
                            </h6>
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-glass-cocktail"></i></div>
                                    <p class="notify-details">Your item is shipped<small class="text-muted">It is a long established fact that a reader will</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Your order is placed<small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">New Message received<small class="text-muted">You have 87 unread messages</small></p>
                                </a>
                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                            <span class="ml-1 nav-user-name hidden-sm"> <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                </ul>
    
                <ul class="list-unstyled topbar-nav mb-0">
                        
                    <li>
                        <button class="button-menu-mobile nav-link waves-effect waves-light">
                            <i class="mdi mdi-menu nav-icon"></i>
                        </button>
                    </li>

                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                    
                </ul>

            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->
        <div class="page-wrapper-img">
            <div class="page-wrapper-img-inner">
                <div class="sidebar-user media">                    
                    <img src="assets/images/users/user-1.jpg" alt="user" class="rounded-circle img-thumbnail mb-1">
                    <span class="online-icon"><i class="mdi mdi-record text-success"></i></span>
                    <div class="media-body">
                        <h5 class="text-light">Mr. Michael Hill </h5>
                        <ul class="list-unstyled list-inline mb-0 mt-2">
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-account text-light"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-settings text-light"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class=""><i class="mdi mdi-power text-danger"></i></a>
                            </li>
                        </ul>
                    </div>                    
                </div>
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right align-item-center mt-2">
                                <button class="btn btn-info px-4 align-self-center report-btn">Create Report</button>
                            </div>
                            <h4 class="page-title mb-2"><i class="mdi mdi-rocket mr-2"></i>Dripicons</h4>  
                            <div class="">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Frogetor</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Icons</a></li>
                                    <li class="breadcrumb-item active">Dripicons</li>
                                </ol>
                            </div>                                      
                        </div><!--end page title box-->
                    </div><!--end col-->
                </div><!--end row-->
                <!-- end page title end breadcrumb -->
            </div><!--end page-wrapper-img-inner-->
        </div><!--end page-wrapper-img-->
        
        <div class="page-wrapper">
            <div class="page-wrapper-inner">

                <!-- Left Sidenav -->
                <div class="left-sidenav">
                    
                    <ul class="metismenu left-sidenav-menu" id="side-nav">

                        <li class="menu-title">Main</li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-monitor"></i><span>Dashboards</span><span class="badge badge-danger badge-pill float-right">9+</span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="index.html">Dashboard 1</a></li>
                                <li><a href="index-2.html">Dashboard 2</a></li>
                                <li><a href="index-3.html">Dashboard 3</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-apps"></i><span>App</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="app-chat.html"><span>Chat</span></a></li>
                                <li><a href="app-calendar.html"><span>Calendar</span></a></li> 

                                <li>
                                    <a href="javascript: void(0);">ECommerce <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="app-ecommerce-product.html">Product</a></li>
                                        <li><a href="app-ecommerce-product-list.html">Product List</a></li>
                                        <li><a href="app-ecommerce-product-detail.html">Product Detail</a></li>
                                        <li><a href="app-ecommerce-cart.html">Cart</a></li>
                                        <li><a href="app-ecommerce-checkout.html">Checkout</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="app-contact-list.html"><span>Contact List</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-email-variant"></i><span>Email</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="email-inbox.html">Inbox</a></li>
                                <li><a href="email-read.html">Read Email</a></li>
                            </ul>
                        </li>

                        <li class="menu-title">Components</li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-cards-playing-outline"></i><span>UI Elements</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                
                                <li><a href="ui-alerts.html">Alerts</a></li>                                
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>                                
                                <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-progress.html">Progress</a></li>
                                <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                <li><a href="ui-carousel.html">Carousel</a></li>
                                <li><a href="ui-pagination.html">Pagination</a></li>
                                <li><a href="ui-grid.html">Grid System</a></li>
                                <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                                <li><a href="ui-spinners.html">Spinners</a></li>
                                <li><a href="ui-toasts.html">Toasts</a></li>
                                
                                
                                <li>
                                    <a href="javascript: void(0);">Oter Components <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="ui-other-animation.html">Animation</a></li>
                                        <li><a href="ui-other-avatar.html">Avatar</a></li>
                                        <li><a href="ui-other-clipboard.html">Clip Board</a></li>
                                        <li><a href="ui-other-files.html">File Meneger</a></li>
                                        <li><a href="ui-other-ribbons.html">Ribbons</a></li>
                                        <li><a href="ui-other-dragula.html"><span>Dragula</span></a></li>
                                        <li><a href="ui-other-check-radio.html"><span>Check & Radio Buttons</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-buffer"></i><span>Advanced UI</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>
                                <li><a href="advanced-nestable.html">Nestable List</a></li>
                                <li><a href="advanced-ratings.html">Ratings</a></li>
                                <li><a href="advanced-highlight.html">Highlight</a></li>
                                <li><a href="advanced-session.html">Session Timeout</a></li>
                                <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-clipboard-outline"></i><span class="badge badge-info float-right">8</span><span>Forms</span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="forms-elements.html">Basic Elements</a></li>
                                <li><a href="forms-advanced.html">Advance Elements</a></li>
                                <li><a href="forms-validation.html">Validation</a></li>
                                <li><a href="forms-wizard.html">Wizard</a></li>
                                <li><a href="forms-editors.html">Editors</a></li>
                                <li><a href="forms-repeater.html">Repeater</a></li>
                                <li><a href="forms-x-editable.html">X Editable</a></li>
                                <li><a href="forms-uploads.html">File Upload</a></li>
                                <li><a href="forms-img-crop.html">Image Crop</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-poll"></i><span>Charts</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="charts-apex.html">Apex</a></li>
                                <li><a href="charts-morris.html">Morris</a></li>
                                <li><a href="charts-chartist.html">Chartist</a></li>
                                <li><a href="charts-flot.html">Flot</a></li>
                                <li><a href="charts-peity.html">Peity</a></li>
                                <li><a href="charts-chartjs.html">Chartjs</a></li>
                                <li><a href="charts-sparkline.html">Sparkline</a></li>
                                <li><a href="charts-knob.html">Jquery Knob</a></li>
                                <li><a href="charts-justgage.html">JustGage</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-format-list-bulleted-type"></i><span>Tables</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="tables-basic.html">Basic</a></li>
                                <li><a href="tables-datatable.html">Datatables</a></li>
                                <li><a href="tables-responsive.html">Responsive</a></li>
                                <li><a href="tables-footable.html">Footable</a></li>
                                <li><a href="tables-jsgrid.html">Jsgrid</a></li>
                                <li><a href="tables-editable.html">Editable</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-diamond-stone"></i><span>Icons</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                <li><a href="icons-themify.html">Themify</a></li>
                                <li><a href="icons-typicons.html">Typicons</a></li>
                            </ul>
                        </li>

                        <li class="menu-title">More</li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-map"></i><span>Maps</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-lock-outline"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="auth-login.html">Login</a></li>
                                <li><a href="auth-register.html">Register</a></li>
                                <li><a href="auth-recoverpw.html">Recover Password</a></li>
                                <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                <li><a href="auth-404.html">Error 404</a></li>
                                <li><a href="auth-500.html">Error 500</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);"><i class="mdi mdi-book-open-page-variant"></i><span>Pages</span><span class="badge badge-success float-right">Hot</span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="page-tour.html">Tour</a></li>
                                <li><a href="page-timeline.html">Timeline</a></li>
                                <li><a href="page-invoice.html">Invoice</a></li>
                                <li><a href="page-treeview.html">Treeview</a></li>
                                <li><a href="page-profile.html">Profile</a></li>
                                <li><a href="page-starter.html">Starter Page</a></li>
                                <li><a href="page-pricing.html">Pricing</a></li>
                                <li><a href="page-blogs.html"><span>Blogs</span></a></li>
                                <li><a href="page-faq.html">FAQs</a></li>
                                <li><a href="page-gallery.html">Gallery</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);"><i class="mdi mdi-contact-mail"></i><span>Email Templates</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="email-templates-basic.html">Basic Action Email</a></li>
                                <li><a href="email-templates-alert.html">Alert Email</a></li>
                                <li><a href="email-templates-billing.html">Billing Email</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- end left-sidenav-->

                <!-- Page Content-->
                <div class="page-content">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="mt-0 header-title">Examples</h4>
                                        <p class="text-muted mb-4">Use <code>&lt;i
                                            class="dripicons-zoom-out"&gt;&lt;/i&gt;</code>.
                                        </p>

                                        <div class="row icon-demo-content">
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-alarm"></i> dripicons-alarm
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-align-center"></i> dripicons-align-center
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-align-justify"></i> dripicons-align-justify
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-align-left"></i> dripicons-align-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-align-right"></i> dripicons-align-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-anchor"></i> dripicons-anchor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-archive"></i> dripicons-archive
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class=" dripicons-article"></i> dripicons-article
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-backspace"></i> dripicons-backspace
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-basket"></i> dripicons-basket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-basketball"></i> dripicons-basketball
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-battery-full"></i> dripicons-battery-full
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-battery-low"></i> dripicons-battery-low
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-bell"></i> dripicons-bell
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-blog"></i> dripicons-blog
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-bold"></i> dripicons-bold
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-bookmark"></i> dripicons-bookmark
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-box"></i> dripicons-box
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-briefcase"></i> dripicons-briefcase
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-broadcast"></i> dripicons-broadcast
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-browser"></i> dripicons-browser
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-brush"></i> dripicons-brush
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-calendar"></i> dripicons-calendar
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-camcorder"></i> dripicons-camcorder
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-camera"></i> dripicons-camera
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-card"></i> dripicons-card
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-cart"></i> dripicons-cart
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-checklist"></i> dripicons-checklist
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-checkmark"></i> dripicons-checkmark
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-clipboard"></i> dripicons-clipboard
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-clock"></i> dripicons-clock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-clockwise"></i> dripicons-clockwise
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-cloud"></i> dripicons-cloud
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-code"></i> dripicons-code
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-contract"></i> dripicons-contract
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-contract-2"></i> dripicons-contract-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-conversation"></i> dripicons-conversation
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-copy"></i> dripicons-copy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-crop"></i> dripicons-crop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-cross"></i> dripicons-cross
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-crosshair"></i> dripicons-crosshair
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-cutlery"></i> dripicons-cutlery
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-direction"></i> dripicons-direction
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-disc"></i> dripicons-disc
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-document"></i> dripicons-document
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-document-delete"></i> dripicons-document-delete
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-document-edit"></i> dripicons-document-edit
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-document-new"></i> dripicons-document-new
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-document-remove"></i> dripicons-document-remove
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-dot"></i> dripicons-dot
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-dots-2"></i> dripicons-dots-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-dots-3"></i> dripicons-dots-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-download"></i> dripicons-download
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-duplicate"></i> dripicons-duplicate
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-enter"></i> dripicons-enter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-exit"></i> dripicons-exit
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-expand"></i> dripicons-expand
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-expand-2"></i> dripicons-expand-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-experiment"></i> dripicons-experiment
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-export"></i> dripicons-export
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-feed"></i> dripicons-feed
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-flag"></i> dripicons-flag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-flashlight"></i> dripicons-flashlight
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-folder"></i> dripicons-folder
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-folder-open"></i> dripicons-folder-open
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-forward"></i> dripicons-forward
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-gaming"></i> dripicons-gaming
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-gear"></i> dripicons-gear
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-graduation"></i> dripicons-graduation
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-graph-line"></i> dripicons-graph-line
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-headset"></i> dripicons-headset
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-heart"></i> dripicons-heart
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-help"></i> dripicons-help
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-home"></i> dripicons-home
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-hourglass"></i> dripicons-hourglass
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-inbox"></i> dripicons-inbox
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-information"></i> dripicons-information
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-italic"></i> dripicons-italic
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-jewel"></i> dripicons-jewel
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-lifting"></i> dripicons-lifting
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-link"></i> dripicons-link
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-link-broken"></i> dripicons-link-broken
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-list"></i> dripicons-list
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-loading"></i> dripicons-loading
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-location"></i> dripicons-location
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-lock"></i> dripicons-lock
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-lock-open"></i> dripicons-lock-open
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-mail"></i> dripicons-mail
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-map"></i> dripicons-map
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-loop"></i> dripicons-media-loop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-next"></i> dripicons-media-next
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-pause"></i> dripicons-media-pause
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-play"></i> dripicons-media-play
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-previous"></i> dripicons-media-previous
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-record"></i> dripicons-media-record
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-media-stop"></i> dripicons-media-stop
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-medical"></i> dripicons-medical
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-menu"></i> dripicons-menu
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-message"></i> dripicons-message
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-meter"></i> dripicons-meter
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-microphone"></i> dripicons-microphone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-minus"></i> dripicons-minus
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-monitor"></i> dripicons-monitor
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-move"></i> dripicons-move
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-music"></i> dripicons-music
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-network-1"></i> dripicons-network-1
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-network-2"></i> dripicons-network-2
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-network-3"></i> dripicons-network-3
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-network-4"></i> dripicons-network-4
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-network-5"></i> dripicons-network-5
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-paperclip"></i> dripicons-paperclip
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-pencil"></i> dripicons-pencil
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-phone"></i> dripicons-phone
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-photo"></i> dripicons-photo
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-photo-group"></i> dripicons-photo-group
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-pill"></i> dripicons-pill
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-pin"></i> dripicons-pin
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-plus"></i> dripicons-plus
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-power"></i> dripicons-power
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-preview"></i> dripicons-preview
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-print"></i> dripicons-print
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-pulse"></i> dripicons-pulse
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-question"></i> dripicons-question
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-reply"></i> dripicons-reply
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-reply-all"></i> dripicons-reply-all
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-return"></i> dripicons-return
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-retweet"></i> dripicons-retweet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-rocket"></i> dripicons-rocket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-scale"></i> dripicons-scale
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-search"></i> dripicons-search
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-skip"></i> dripicons-skip
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-stack"></i> dripicons-stack
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-star"></i> dripicons-star
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-store"></i> dripicons-store
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-suitcase"></i> dripicons-suitcase
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-swap"></i> dripicons-swap
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-tag"></i> dripicons-tag
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-tags"></i> dripicons-tags
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-ticket"></i> dripicons-ticket
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-to-do"></i> dripicons-to-do
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-toggles"></i> dripicons-toggles
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-trash"></i> dripicons-trash
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-trophy"></i> dripicons-trophy
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-upload"></i> dripicons-upload
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-user"></i> dripicons-user
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-user-group"></i> dripicons-user-group
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-user-id"></i> dripicons-user-id
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-vibrate"></i> dripicons-vibrate
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-view-apps"></i> dripicons-view-apps
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-view-list"></i> dripicons-view-list
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-volume-full"></i> dripicons-volume-full
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-volume-low"></i> dripicons-volume-low
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-volume-off"></i> dripicons-volume-off
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-wallet"></i> dripicons-wallet
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-warning"></i> dripicons-warning
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-web"></i> dripicons-web
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-weight"></i> dripicons-weight
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-wifi"></i> dripicons-wifi
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-wrong"></i> dripicons-wrong
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                            </div>
                                            <div class="col-sm-6 col-md-4 col-xl-3">
                                                <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                            </div>
                                        </div>
                                    </div> <!-- card-body--> 
                                </div><!--end card-->
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                    </div><!-- container -->

                    <footer class="footer text-center text-sm-left">
                        &copy; 2019 Frogetor <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                    </footer>
                </div>
                <!-- end page content -->
            </div>
            <!--end page-wrapper-inner -->
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>